[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Lap trinh PIC\FinalPBL3\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=13-06-2024
D1_L=4
D1_L1=[82432]Project Opened.
D1_L2=[82492]Started Editing.
D1_L3=[82509]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[82509]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
[main.c]
Type=4
[Units]
Count=1
1=main (main)

[defines]
buildcount=1
