ÀÄmain
   ÀÄMAIN  0/312  Ram=12
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/76  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/104  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/47  Ram=1
      ³     ÀÄlcd_send_nibble  0/47  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/104  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_728  0/88  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/104  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/104  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/104  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄReadCount  0/282  Ram=9
      ³  ÃÄ@DTOF  (Inline)  Ram=4
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÀÄ@FTOSD  (Inline)  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄReadCount  0/282  Ram=9
      ³  ÀÄ*
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_728  0/89  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_D_728  0/87  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_728  0/87  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_728  0/87  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_728  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
